# cadse.reader

./: .classpath  .project  pom.xml
src/main/java/fr/imag/adele/cadse/embedded/: EmbeddedBundle.java  EmbeddedBundleContext.java  EmbeddedCadse.java  EmbeddedFindModel.java  EmbeddedPlatform.java
src/main/java/fr/imag/adele/cadse/readser/: Main.java  MainBundle.java  MainBundleContext.java  MainFindModel.java  MainPlatform.java  PrintItemDelta.java  PrintLinkDelta.java  PrintLogicalW.java
