<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>fr.imag.adele.cadse</groupId>
  <artifactId>readser</artifactId>
  <packaging>bundle</packaging>
  <name>readser</name>
  <version>2.3.0-SNAPSHOT</version>
  <parent>
  	<artifactId>fr.imag.adele.cadse.parent</artifactId>
  	<groupId>fr.imag.adele.cadse</groupId>
  	<version>2.3.0-SNAPSHOT</version>
  	<relativePath>../fr.imag.adele.cadse.parent</relativePath>
  </parent>
  <build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Export-Package>fr.imag.adele.cadse.readser</Export-Package>
						<Private-Package></Private-Package>
						<Import-Package>*</Import-Package> 
						<Include-Resource>
							cadse-cadseg.xml=../Model.Workspace.CadseG/model/cadse.xml
            			</Include-Resource>            			     
            			<Class-Path>.</Class-Path>
						<Main-Class>fr.imag.adele.cadse.readser.Main</Main-Class>	            		
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
  <dependencies>
  	<dependency>
  		<groupId>fr.imag.adele.cadse</groupId>
  		<artifactId>si.persistence</artifactId>
  		<version>2.3.0-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>fr.imag.adele.cadse</groupId>
  		<artifactId>si.initmodel</artifactId>
  		<version>2.3.0-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>fr.imag.adele.cadse</groupId>
  		<artifactId>si.defaultclassreferencer</artifactId>
  		<version>2.3.0-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>fr.imag.adele.cadse</groupId>
  		<artifactId>si.ModelVersionDB</artifactId>
  		<version>2.3.0-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>fr.imag.adele.cadse</groupId>
  		<artifactId>Model.Workspace.CadseG</artifactId>
  		<version>2.3.0-SNAPSHOT</version>
  	</dependency>
  </dependencies>
</project>