<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>fr.imag.adele.cadse.runtime</groupId>
  <artifactId>readser</artifactId>
  <packaging>jar</packaging>
  <name>readser</name>
  <version>2.3.0-SNAPSHOT</version>
  <parent>
  	<artifactId>fr.imag.adele.cadse.parent.osgi</artifactId>
  	<groupId>fr.imag.adele.cadse.runtime</groupId>
  	<version>2.3.0-SNAPSHOT</version>
  	<relativePath>../fr.imag.adele.cadse.parent.osgi</relativePath>
  </parent>
  <dependencies>
  	<dependency>
  		<groupId>fr.imag.adele.cadse.runtime</groupId>
  		<artifactId>si.persistence</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>fr.imag.adele.cadse.runtime</groupId>
  		<artifactId>si.initmodel</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>fr.imag.adele.cadse.runtime</groupId>
  		<artifactId>si.defaultclassreferencer</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>fr.imag.adele.cadse.runtime</groupId>
  		<artifactId>si.ModelVersionDB</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>fr.imag.adele.cadse.runtime</groupId>
  		<artifactId>Model.Workspace.CadseG</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>fr.imag.adele.cadse.runtime</groupId>
  		<artifactId>embedded</artifactId>
  	</dependency>
  </dependencies>
</project>